<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Nathan A Girlfriend</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/4877ec29c7.js"
      crossorigin="anonymous"
    ></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <header class="header">
          <div class="header_logo">Nathans Love Quest .com</div>
          <i class="fas fa-heart"></i>
        </header>
      </div>
      <div class="container">
        <div class="hero_column_info">
          <h1>Will you be his girlfriend?</h1>
          <p>
            We are in desperate need to find a hot single girl (or guy) for our
            buddy, Nathan Fowler. He is an outstanding citizen and a loyal
            friend, and we can only find one way to repay his generosity; by
            finding him the love of his life.
          </p>
          <div class="hero_cta">
            <a href="#match">Are you a match?</a>
            <a href="#match" class="button button-circle">
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="container hero_features">
        <p>As seen on/at:</p>
        <div class="hero_features_features">
          <h3>Suave Frijole</h3>
          <h3>Al's (Known as DJ Cowgirl)</h3>
          <h3>Ryan's Lil Muffin</h3>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="columns container-medium">
        <div class="column">
          <h2>Who is he?</h2>
        </div>
        <div class="column">
          <p class="about_description">
            6'4 (no cap?), weighing in at about 140 pounds, this towns BIGGEST
            DJ (on the beach), fitness extraordinaire. Nathan Fowler isn't just
            a good dude, he's a meh dude. As a man of honesty, he will NEVER let
            you win in a video game, he's absolute trash you will just straight
            up win fairly. Born and raised in the basement, his social skills
            are unrivaled, and you're guarenteed to have a good time around
            him.. or else.
          </p>
        </div>
      </div>
      <h3>A Trustworthy Guy</h3>
    </section>
    <section class="features">
      <div class="container-medium">
        <div class="features_head">
          <h3>What sets him apart</h3>
          <p>
            Why should you choose Nathan Fowler? Well there are many reasons,
            but here are some we think you might find interesting.
          </p>
        </div>
        <div class="features_features">
          <div class="features_features_feature">
            <i class="fas fa-car"></i>
            <h3>Ever Need A Ride?</h3>
            <p>
              What are you looking for in a boyfriend? Something reliable.
              Nathan is, just like his car. He drives a luxorious 2011 honda
              CRZ. You want to scream 'Woooo' out of the passenger side window
              while three Smirnoff Ice's deep? Look no further. Also has a
              Mustang, don't ask what kind or year, it's a mustang. Just sign
              the marriage forms already.
            </p>
          </div>
          <div class="features_features_feature">
            <i class="fas fa-guitar"></i>
            <h3>Will Serenade You.</h3>
            <p>
              He'll take your breath away with his magical guitar skills. You've
              heard of Sauve Frijoles, we all have, well he was the lead guitar
              player for them. Yeah. He's *really* good with his fingers.
            </p>
          </div>
          <div class="features_features_feature">
            <i class="fas fa-grin-tongue-wink"></i>
            <h3>Has Exceptional Taste!</h3>
            <p>
              Nathan Fowler, known as the man with great taste, is into all
              sorts of interesting things.. such as Black Veil Brides (you can
              even paint his nails), going out to eat every day (will buy you
              food on first date, don't even have to specify that it's a date),
              and more.
            </p>
          </div>
          <div class="features_features_feature">
            <i class="fas fa-dumbbell"></i>
            <h3>You like strong men?</h3>
            <p>
              Then look away. Nathan Fowler can only deadlift 225 pounds. You
              like men with dad bods? He can do that. Currently he is a little
              Zach Efron clone, but he WILL simp for you and do as you command.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="match" id="match">
      <div class="container-medium">
        <div class="match_head">
          <h3>Are you and him meant to be?</h3>
          <p>
            Our young prince charming has a type, though he is flexible. Let's
            see if you're a fit.
          </p>
        </div>
        <ul class="match_list">
          <li class="match_list_item">
            <i class="fas fa-star"></i>
            <p>Mildly Attractive</p>
          </li>
          <li class="match_list_item">
            <i class="fas fa-star"></i>
            <p>Nice To Imaginary Friends</p>
          </li>
          <li class="match_list_item">
            <i class="fas fa-star"></i>
            <p>Not Related</p>
          </li>
          <li class="match_list_item">
            <i class="fas fa-star"></i>
            <p>Ok, Halfway Related Is Fine</p>
          </li>
          <li class="match_list_item">
            <i class="fas fa-star"></i>
            <p>Deal With Bad Smelly Man</p>
          </li>
          <li class="match_list_item">
            <i class="fas fa-star"></i>
            <p>Can Not Call Him "Lil Muffin"</p>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="container">
        <h3>
          That's all folks. Hope we can find him his soulmate quickly! Thank you
          and goodbye.
        </h3>
      </div>
    </footer>
  </body>
</html>
